{
  "name": "postgres",
  "version": "1.0.0",
  "description": "Shows how to use postgres with typescript",
  "main": "index.js",
  "scripts": {
    "test": "tsc && node ./target/example.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.11.2",
    "ts-postgres": "^1.1.0"
  },
  "dependencies": {
    "@types/pg": "^7.11.2",
    "pg": "^7.12.1"
  }
}
